# QuickCartz-MicroService

./: .project  QuickCarts_MicroService.postman_collection.json  README.md  api-gateway.properties  application-local.properties  application-user.properties  application.properties  cart-service.properties  login-service.properties  order-service.properties  pom.xml  product-service.properties  user-service.properties
API-Gateway/: pom.xml
API-Gateway/API-Gateway/: pom.xml
API-Gateway/API-Gateway/src/main/resources/: application.properties
API-Gateway/src/main/java/com/shopify/gateway/: ApiGatewayApplication.java
API-Gateway/src/test/java/com/shopify/gateway/: ApiGatewayApplicationTests.java
CartService/: pom.xml
CartService/CartService/: pom.xml
CartService/CartService/src/main/java/com/shopify/cartservice/: CartServiceApplication.java
CartService/CartService/src/main/java/com/shopify/cartserviceinterceptors/: InterceptorConfig.java  LoggingInterceptor.java  RequestResponseLoggingFilter.java
CartService/src/main/java/com/shopify/cartservice/dto/: EndUserDto.java  ErrorStatusDetails.java  ProductDto.java  RessidentialAddressDTO.java
CartService/src/main/java/com/shopify/cartservice/exception/: CustomException.java  GlobalExceptionHandler.java
CartService/src/main/java/com/shopify/cartservice/interceptors/: InterceptorConfig.java  LoggingInterceptor.java  RequestResponseLoggingFilter.java
CartService/src/main/java/com/shopify/cartservice/proxy/: UserProxy.java
CartService/src/main/java/com/shopify/cartservice/repository/: CartItemRepository.java  CartRepository.java
CartService/src/main/java/com/shopify/cartservice/utils/: GsonConfig.java  LocalDateTypeAdapter.java
CartService/src/main/resources/: application.properties
CartService/src/test/java/com/shopify/cartservice/: CartServiceApplicationTests.java
Configuration-Server/Configuration-Server/: pom.xml
Configuration-Server/src/main/java/com/shopify/configserver/: ConfigurationServerApplication.java
Configuration-Server/src/main/resources/: application.properties
Configuration-Server/src/test/java/com/shopify/configserver/: ConfigurationServerApplicationTests.java
LoginService/: pom.xml
LoginService/LoginService/: pom.xml
LoginService/LoginService/src/main/java/com/shopify/loginservice/: LoginServiceApplication.java
LoginService/LoginService/src/main/resources/: application.properties
LoginService/LoginService/src/test/java/com/shopify/loginservice/: LoginServiceApplicationTests.java
LoginService/src/main/java/com/shopify/loginservice/model/: LoginRequest.java
OrderService/: pom.xml
OrderService/OrderService/: pom.xml
OrderService/OrderService/src/main/java/com/shopify/orderservice/: OrderServiceApplication.java
OrderService/OrderService/src/main/resources/: application.properties
OrderService/src/main/java/com/shopify/orderservice/dto/: ErrorStatusDetails.java  OrderDetailsDto.java  OrderDto.java  ResponseApi.java  Role.java
OrderService/src/main/java/com/shopify/orderservice/interceptors/: InterceptorConfig.java  RequestResponseLoggingFilter.java
OrderService/src/main/java/com/shopify/orderservice/model/: OrderDetails.java
OrderService/src/main/java/com/shopify/orderservice/proxy/: ProductProxy.java
OrderService/src/main/java/com/shopify/orderservice/service/: OrderService.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/shopify/orderservice/: OrderServiceApplicationTests.java
ProductService/: pom.xml
ProductService/ProductService/: pom.xml
ProductService/ProductService/src/main/java/com/shopify/productservice/dto/: ErrorStatusDetails.java  ProductImagesDTO.java  ResponseApi.java
ProductService/ProductService/src/main/java/com/shopify/productservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ProductService/ProductService/src/main/java/com/shopify/productservice/implementation/: MyEntitySpecification.java
ProductService/ProductService/src/main/java/com/shopify/productservice/interceptors/: InterceptorConfig.java  RequestResponseLoggingFilter.java
ProductService/ProductService/src/main/java/com/shopify/productservice/mapper/: ProductMapper.java
ProductService/ProductService/src/main/java/com/shopify/productservice/service/: ProductService.java
ProductService/ProductService/src/main/java/com/shopify/productservice/service/implementation/: ProductServiceImplementation.java
ProductService/ProductService/src/main/resources/: application.properties
ProductService/src/main/java/com/shopify/productservice/: ProductServiceApplication.java
ProductService/src/main/java/com/shopify/productservice/controller/: ProductController.java
ProductService/src/main/java/com/shopify/productservice/dto/: ProductDto.java  ProductRequestDTO.java  ProductSpecificationDTO.java
ProductService/src/main/java/com/shopify/productservice/exception/: CustomException.java
ProductService/src/main/java/com/shopify/productservice/interceptors/: LoggingInterceptor.java
ProductService/src/main/java/com/shopify/productservice/model/: FilterCriteria.java  Product.java  (+2 more)
ProductService/src/test/java/com/shopify/productservice/: ProductServiceApplicationTests.java
Redis-Utility/: pom.xml
Redis-Utility/.svn/: wc.db
Redis-Utility/src/main/java/com/shopify/service/redis/: RedisUtilityApplication.java
Redis-Utility/src/main/java/com/shopify/service/redis/connection/: RedisConn.java  SecurityHandle.java
Redis-Utility/src/main/java/com/shopify/service/redis/constants/: ConstantData.java
Redis-Utility/src/main/java/com/shopify/service/redis/methods/: RedisCommonMethods.java  RedisMethods.java  RedisUtils.java
Redis-Utility/src/main/java/com/shopify/service/redis/model/: ServerDetails.java
Redis-Utility/src/main/resources/: application.properties
ServiceRegistry/: pom.xml
ServiceRegistry/ServiceRegistry/src/main/resources/: application.properties
UserService/: pom.xml
UserService/UserService/: pom.xml
UserService/UserService/src/main/resources/: application.properties
(+70 files in other folders)
