<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM for Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
    </parent>

    <groupId>com.shopify</groupId>
    <artifactId>shopify-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Shopify Parent</name>
    <description>Parent POM for Shopify Microservices</description>

    <!-- Project Properties -->
    <properties>
        <developer.name>Abhishek Dubey</developer.name>
        <developer.email>abdubey42@gmail.com</developer.email>
        <developer.role>Java Backend Developer</developer.role>
        <project.url>http://www.QuickcartzShoppingportal.com</project.url>
        <organization.name>Avhan Technologies</organization.name>
        <organization.url>http://www.QuickcartzShoppingportal.com</organization.url>
        <source.repository>https://github.com/abhishekdubey2211/QuickCartz-MicroService</source.repository>
        <build.tool>Apache Maven</build.tool>
        <java.version>21</java.version>
        <project.version>${project.version}</project.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
    </properties>
    <modules>
<!--        <module>ServiceRegistry</module>-->
<!--        <module>Configuration-Server</module>-->
        <module>Redis-Utility</module>
        <module>API-Gateway</module>
        <module>UserService</module>
        <module>ProductService</module>
        <module>CartService</module>
        <module>OrderService</module>
        <module>LoginService</module>
    </modules>
    <!-- Dependencies -->
    <dependencies>
        <!-- JSON Processing -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Spring Cloud Dependencies -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Spring Boot Core Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Development and Utility Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- API Documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>

    </dependencies>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Build Helper Plugin to Add Timestamp -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>timestamp</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.timestamp</name> <!-- Property name -->
                            <pattern>yyyy-MM-dd HH:mm:ss</pattern> <!-- Timestamp
							format -->
                            <timeZone>Asia/Kolkata</timeZone> <!-- Set your local
							time zone -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven WAR Plugin to Modify the Manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>${developer.name}</Built-By>
                            <!--                            <Built-Date>${build.timestamp}</Built-Date> &lt;!&ndash;-->
                            Store the build timestamp -->
                            <Project-Name>${project.name}</Project-Name>
                            <Project-Description>${project.description}</Project-Description>
                            <Project-URL>${project.url}</Project-URL>
                            <Project-Version>${project.version}</Project-Version>
                            <Organization-Name>${organization.name}</Organization-Name>
                            <Organization-URL>${organization.url}</Organization-URL>
                            <Developer-Name>${developer.name}</Developer-Name>
                            <Developer-Email>${developer.email}</Developer-Email>
                            <Developer-Role>${developer.role}</Developer-Role>
                            <Source-Repository>${source.repository}</Source-Repository>
                            <Build-Tool>${build.tool}</Build-Tool>
                            <Java-Version>${java.version}</Java-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <finalName>${project.artifactId}</finalName>
    </build>
</project>
