spring.application.name=Configuration-Server

server.port = 9095

# Enable reading config files from Git
spring.cloud.config.server.git.uri=https://github.com/abhishekdubey2211/QuickCartz-MicroService.git
spring.cloud.config.server.git.clone-on-start=true

# (Optional) Use Local File System instead of Git
# spring.cloud.config.server.native.search-locations=file:///C:/Users/abhis/config-repo

# Register with Eureka (optional)
eureka.client.service-url.defaultZone=http://localhost:9092/eureka/
