<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<!--  lookup parent from repository  -->
	</parent>
	<groupId>com.shopify.configserver</groupId>
	<artifactId>Configuration-Server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Configuration-Server</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Spring Boot Maven Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Build Helper Plugin to Add Timestamp -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>timestamp</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>build.timestamp</name> <!-- Property name -->
							<pattern>yyyy-MM-dd HH:mm:ss</pattern> <!-- Timestamp
							format -->
							<timeZone>Asia/Kolkata</timeZone> <!-- Set your local
							time zone -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven WAR Plugin to Modify the Manifest -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>${developer.name}</Built-By>
							<Built-Date>${build.timestamp}</Built-Date> <!--
							Store the build timestamp -->
							<Project-Name>${project.name}</Project-Name>
							<Project-Description>${project.description}</Project-Description>
							<Project-URL>${project.url}</Project-URL>
							<Project-Version>${project.version}</Project-Version>
							<Organization-Name>${organization.name}</Organization-Name>
							<Organization-URL>${organization.url}</Organization-URL>
							<Developer-Name>${developer.name}</Developer-Name>
							<Developer-Email>${developer.email}</Developer-Email>
							<Developer-Role>${developer.role}</Developer-Role>
							<Source-Repository>${source.repository}</Source-Repository>
							<Build-Tool>${build.tool}</Build-Tool>
							<Java-Version>${java.version}</Java-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>

		<finalName>${project.artifactId}</finalName>
	</build>
</project>
