spring.application.name=API-Gateway
server.port = 9093
# Disable Spring Cloud Config import check (only if you're not using a config server)
spring.cloud.config.import-check.enabled=false

# Eureka server URL (Update the URL if Eureka Server runs on a different port)
eureka.client.service-url.defaultZone=http://localhost:9092/eureka/

# Register the instance with Eureka using its IP address instead of hostname
eureka.instance.prefer-ip-address=true


# Fetch the registry from Eureka (default is true; can be omitted unless explicitly needed)
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false

# Enable registration with Eureka (true by default; explicitly set to ensure registration)
eureka.client.register-with-eureka=true


# Enable service discovery for dynamic routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Manually defined routes
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/order/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true